REACT_APP_FIREBASE_API_KEY=AIzaSyAnYxah2BgYciOzG4UripNsF1eBL9vzkKE
REACT_APP_FIREBASE_AUTH_DOMAIN=polls-6a85f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=polls-6a85f
REACT_APP_FIREBASE_STORAGE_BUCKET=polls-6a85f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=597279088728
REACT_APP_FIREBASE_APP_ID=1:597279088728:web:04e85279de80608bc6aa2d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YK7S4XX4CR